ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x0 (USB_BOOT)
Saved PC:0x40000fde
wait usb download
3) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.1[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 40812D60 len 0003A620 (233 KiB): RAM[0m
[0;32mI (366) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (381) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (402) sleep_clock: System Power, Clock and Reset sleep retention initialization[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (422) ZB_REMOTE: === Zigbee Remote opstarten ===[0m
[0;32mI (443) pm: Frequency switching config: CPU_MAX: 96, APB_MAX: 96, APB_MIN: 96, Light sleep: ENABLED[0m
[0;32mI (444) ZB_REMOTE: Power management: light sleep actief[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (457) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (466) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (476) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (485) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (522) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (531) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (540) gpio: GPIO[24]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (568) ZB_REMOTE: 13 knoppen geconfigureerd (polling modus)[0m
[0;32mI (574) ZB_REMOTE: Zigbee stack starten...[0m
[0;32mI (590) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10[0m
[0;32mI (591) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22[0m
[0;32mI (593) sleep_clock: Modem Power, Clock and Reset sleep retention initialization[0m
[0;32mI (618) main_task: Returned from app_main()[0m
[0;32mI (636) ZB_REMOTE: Endpoint 1 geregistreerd met Analog Input cluster[0m
[0;32mI (644) ZB_REMOTE: Zigbee stack geinitialiseerd[0m
[0;33mW (797) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (1950) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (3094) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (4238) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (5384) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (6534) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (7685) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (8835) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (9984) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (11131) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;32mI (12054) ZB_REMOTE: Knop 8 ingedrukt (GPIO14)[0m
[0;32mI (12184) ZB_REMOTE: Knop 8 losgelaten[0m
[0;33mW (12278) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (13429) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (14576) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;33mW (15726) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;32mI (16704) ZB_REMOTE: Knop 8 ingedrukt (GPIO14)[0m
[0;32mI (16854) ZB_REMOTE: Knop 8 losgelaten[0m
[0;33mW (16873) ZB_REMOTE: Opstart mislukt (0x03), opnieuw proberen...[0m
[0;32mI (17434) ZB_REMOTE: Knop 13 ingedrukt (GPIO1)[0m
[0;32mI (17584) ZB_REMOTE: Knop 13 losgelaten[0m
[0;32mI (18057) ZB_REMOTE: Apparaat opgestart in normale modus[0m
[0;32mI (18058) ZB_REMOTE: Herverbinden met bestaand netwerk[0m
[0;32mI (18059) ZB_REMOTE: Radio AAN na reboot (60s)[0m
[0;32mI (20245) ZB_REMOTE: Knop 8 ingedrukt (GPIO14)[0m
[0;31mE (20246) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (20436) ZB_REMOTE: Knop 8 losgelaten[0m
[0;31mE (20436) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (21316) ZB_REMOTE: Knop 13 ingedrukt (GPIO1)[0m
[0;31mE (21316) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (21447) ZB_REMOTE: Knop 13 losgelaten[0m
[0;31mE (21447) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (22557) ZB_REMOTE: Knop 1 ingedrukt (GPIO2)[0m
[0;31mE (22557) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (22678) ZB_REMOTE: Knop 1 losgelaten[0m
[0;31mE (22678) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (23048) ZB_REMOTE: Knop 8 ingedrukt (GPIO14)[0m
[0;31mE (23048) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (23209) ZB_REMOTE: Knop 8 losgelaten[0m
[0;31mE (23209) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (23939) ZB_REMOTE: Knop 10 ingedrukt (GPIO23)[0m
[0;31mE (23939) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (24110) ZB_REMOTE: Knop 10 losgelaten[0m
[0;31mE (24110) ZB_REMOTE: ezb_zcl_report_attr_cmd_req mislukt: 0x0005[0m
[0;32mI (78064) ZB_REMOTE: Interview venster gesloten — radio naar sleep modus[0m
