[1/5] cmd.exe /C "cd /D C:\esp\esp-zigbee-sdk\examples\sleepy_devices\light_sleep_end_device\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe C:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-zigbee-sdk/examples/sleepy_devices/light_sleep_end_device/build/partition_table/partition-table.bin C:/esp/esp-zigbee-sdk/examples/sleepy_devices/light_sleep_end_device/build/light_sleep_end_device.bin"
light_sleep_end_device.bin binary size 0x72cf0 bytes. Smallest app partition is 0x91000 bytes. 0x1e310 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-zigbee-sdk\examples\sleepy_devices\light_sleep_end_device\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe C:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/esp-zigbee-sdk/examples/sleepy_devices/light_sleep_end_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x53d0 bytes. 0x2c30 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.13_env/Scripts/python.exe;;C:/esp/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32h2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/eesptool.py --chip esp32h2 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x20000 light_sleep_end_device.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:ff:fe:64:10:a4
BASE MAC: 74:4d:bd:64:10:a4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00092fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21456 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21456 bytes (12957 compressed) at 0x00000000 in 0.4 seconds (effective 486.6 kbit/s)...
Hash of data verified.
Compressed 470256 bytes to 264928...
Writing at 0x00020000... (5 %)
Writing at 0x0002c1e9... (11 %)
Writing at 0x00033633... (17 %)
Writing at 0x0003abeb... (23 %)
Writing at 0x00041af1... (29 %)
Writing at 0x00047a7e... (35 %)
Writing at 0x0004e670... (41 %)
Writing at 0x00054991... (47 %)
Writing at 0x0005adcd... (52 %)
Writing at 0x00061a34... (58 %)
Writing at 0x0006897d... (64 %)
Writing at 0x0006eb78... (70 %)
Writing at 0x00074aee... (76 %)
Writing at 0x0007c47b... (82 %)
Writing at 0x00083551... (88 %)
Writing at 0x00089ed7... (94 %)
Writing at 0x00090fe9... (100 %)
Wrote 470256 bytes (264928 compressed) at 0x00020000 in 3.6 seconds (effective 1031.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.0 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 924.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sp/esp-zigbee-sdk/examples/sleepy_devices/light_sleep_end_device/build -P C:/esp/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
