source "C:/esp/esp-idf-v5.3.1/components/console/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/driver/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/efuse/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_coex/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_common/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_ana_cmpr/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_dac/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_gpio/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_gptimer/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_i2c/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_i2s/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_ledc/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_mcpwm/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_parlio/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_pcnt/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_rmt/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_sdm/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_spi/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_tsens/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_uart/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_driver_usb_serial_jtag/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_event/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_hw_support/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_netif/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_partition/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_phy/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_pm/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_ringbuf/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_system/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_timer/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/esp_wifi/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/freertos/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/hal/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/heap/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/ieee802154/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/log/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/lwip/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/mbedtls/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/newlib/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/nvs_flash/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/openthread/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/pthread/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/soc/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/spi_flash/Kconfig"
source "C:/esp/esp-idf-v5.3.1/components/vfs/Kconfig"
source "C:/esp/esp-zigbee-sdk/examples/sleepy_devices/light_sleep_end_device/managed_components/espressif__esp-zigbee-lib/Kconfig"
source "C:/esp/esp-zigbee-sdk/examples/utils/switch_driver/Kconfig"